figure.facecolor: F5F5F5
figure.edgecolor: F5F5F5
figure.titlesize: 26
figure.titleweight: 200
figure.figsize: 16, 12
figure.dpi: 100
figure.frameon: False


savefig.facecolor: F5F5F5
savefig.edgecolor: F5F5F5

patch.edgecolor: 424242
lines.color: 424242

axes.titlesize: 26
axes.titleweight: 200
axes.labelsize: 16
axes.labelweight: 100

axes.linewidth: 0.5
axes.facecolor: F5F5F5
axes.edgecolor: 424242
axes.labelcolor: 424242

axes.spines.bottom: True
axes.spines.left: True
axes.spines.right: False
axes.spines.top: False
axes.grid: False

xtick.color: 424242
xtick.direction: out
xtick.labelsize: 16

ytick.color: 424242
ytick.direction: out
ytick.labelsize: 16

legend.fontsize: 12
legend.frameon: False

font.family: Ricty, sans-serif
font.sans-serif: Ricty, Arial, Liberation Sans, DejaVu Sans, Bitstream Vera Sans, sans-serif
font.size: 12.0
font.weight: 100
text.color: 424242
