figure.facecolor: 424242
figure.edgecolor: 424242
figure.titlesize: 25
figure.titleweight: 200
figure.figsize: 16, 12
figure.dpi: 100
figure.frameon: False

text.color: F5F5F5

savefig.facecolor: 424242
savefig.edgecolor: 424242

patch.edgecolor: F5F5F5
lines.color: F5F5F5

font.family: Ricty, sans-serif
font.sans-serif: Ricty, Arial, Liberation Sans, DejaVu Sans, Bitstream Vera Sans, sans-serif
font.size: 12.0
font.weight: 100


xtick.color: F5F5F5
xtick.direction: out
xtick.labelsize: 16

ytick.color: F5F5F5
ytick.direction: out
ytick.labelsize: 16

axes.titlesize: 25
axes.titleweight: 200
axes.labelsize: 16
axes.labelweight: 100

axes.linewidth: 0.5
axes.facecolor: 424242
axes.edgecolor: F5F5F5
axes.labelcolor: F5F5F5

axes.spines.bottom: True
axes.spines.left: True
axes.spines.right: False
axes.spines.top: False
axes.grid: False

legend.fontsize: 12
legend.frameon: False
